EducationalAdministrationManagementSystem/Login.xaml

<Window x:Class="EducationalAdministrationManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalAdministrationManagementSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{DynamicResource LoginLogin}" Height="400" Width="600" WindowStyle="None" MinWidth="600" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Login_OnMouseDown" Loaded="Login_OnLoaded">
    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">
        <Grid>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="SettingButton"  VerticalAlignment="Bottom" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="SettingButton_OnClick">
                        <materialDesign:PackIcon Kind="Cogs" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
                    </Button>
                    <Label Content="{DynamicResource LoginTitle}"  VerticalAlignment="Center" FontSize="16" FontFamily="arial"></Label>

                </StackPanel>
                <StackPanel Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Language" Margin="5,0,5,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox x:Name="LanguageSelect" Width="100"
                              SelectionChanged="LanguageSelect_OnSelectionChanged"
                              SelectedIndex="0">
                        <ComboBoxItem >
                            简体中文
                        </ComboBoxItem>
                        <ComboBoxItem
                            Content="English" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="CloseButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="CloseButton_OnClick">
                        <materialDesign:PackIcon Kind="Close" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid  Width="600" Margin="0,50,0,80">
                <StackPanel Height="240" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                                Margin="5"
                                x:Name="UserNameBox"
                                Text="Administrator"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="{DynamicResource LoginUM}"
                                />
                    <PasswordBox
                                Margin="5"
                                x:Name="UserPasswordBox"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                VerticalAlignment="Top"
                                Password="5896321470"
                               materialDesign:HintAssist.Hint="{DynamicResource LoginPW}" />
                    <ComboBox
                                Margin="5"
                                x:Name="UserTypeCombobox"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="{DynamicResource LoginRole}"/>
                    <Button
                                x:Name="LoginButton"
                                Margin="5"
                                Height="50"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="点击以登陆系统" 
                                Click="LoginButton_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Login" Width="20" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="{DynamicResource LoginLogin}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Height="0" Width="400" Margin="0,10,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" />
                </StackPanel>
            </Grid>
            <Grid x:Name="FunctionPlan" Height="100" Width="600" VerticalAlignment="Bottom"/>
            <ProgressBar
                x:Name="ProgressBar"
                IsIndeterminate="False" VerticalAlignment="Bottom"/>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
