EducationalAdministrationManagementSystem/MainWindow.xaml

<Window x:Class="EducationalAdministrationManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalAdministrationManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}"  Height="800" MinHeight="650" Width="1400" MinWidth="800" WindowStyle="SingleBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">


                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="DimGray"/>
                    <TextBlock VerticalAlignment="Center"  Margin="16 0 0 0" Text="{DynamicResource MainTitle}" FontSize="24" Foreground="DimGray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0" Text="{DynamicResource MainWelcome}" FontSize="24"></TextBlock>

                    <TextBlock Margin="0,0,10,0"  Text="Administrator" FontSize="24"></TextBlock>
                    <materialDesign:PackIcon Margin="0,0,10,0"  Kind="User" Height="32" Width="32"></materialDesign:PackIcon>
                    <TextBlock Margin="0,0,10,0"  Text="YAOBUS" FontSize="24"></TextBlock>
                </StackPanel>



            </Grid>







        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <ListView x:Name="ListViewMain" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignListView}"  HorizontalAlignment="Stretch" SelectionChanged="ListViewMain_OnSelectionChanged">

                <ListViewItem Height="40" >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainOverview}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Company" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainDepartment}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Blur" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainCoursePool}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BlurLinear" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainCurriculum}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Teacher" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainTeacher}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"   >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Archive" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainStudent}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Achievement" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainAchievement}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookEducation" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainTextual}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Prize" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainPrize}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gold" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainCost}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashCheck" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainPay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>



        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">





            <ListView x:Name="ListViewClient" Margin="10,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="ListViewClient_OnSelectionChanged">

                <ListViewItem Height="40"  Visibility="Hidden">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainSetting}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Users" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainUser}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>


                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainAbout}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,5,0" Width="24" Height="24"/>
                        <TextBlock Text="{DynamicResource MainExit}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>




            </ListView>

        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ChlidPlan"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
