EducationalAdministrationManagementSystem/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">





    <s:String x:Key="LoginUM">请输入用户名</s:String>
    <s:String x:Key="LoginPW">请输入密码</s:String>
    <s:String x:Key="LoginRole">选择登入身份</s:String>
    <s:String x:Key="LoginLogin">登录</s:String>
    <s:String x:Key="LoginTitle">EAMS系统登录</s:String>



    <s:String x:Key="DbHost">数据库主机：</s:String>
    <s:String x:Key="DbPort">数据库端口：</s:String>
    <s:String x:Key="DbUser">数据库用户：</s:String>
    <s:String x:Key="DbPassword">数据库密码：</s:String>
    <s:String x:Key="DbName">数据库名称：</s:String>


    <s:String x:Key="MainWelcome">欢迎</s:String>
    <s:String x:Key="MainTitle">ESMS教务管理系统</s:String>
    <s:String x:Key="MainOverview">全局总览</s:String>
    <s:String x:Key="MainDepartment">院系专业</s:String>
    <s:String x:Key="MainCoursePool">全部课程</s:String>
    <s:String x:Key="MainCurriculum">课程规划</s:String>
    <s:String x:Key="MainTeacher">教师管理</s:String>
    <s:String x:Key="MainStudent">学籍管理</s:String>
    <s:String x:Key="MainAchievement">成绩管理</s:String>
    <s:String x:Key="MainTextual">考籍管理</s:String>
    <s:String x:Key="MainPrize">奖惩信息</s:String>
    <s:String x:Key="MainCost">费用计划</s:String>
    <s:String x:Key="MainPay">费用结算</s:String>
    <s:String x:Key="MainSetting">系统设置</s:String>
    <s:String x:Key="MainUser">用户管理</s:String>
    <s:String x:Key="MainAbout">关于程序</s:String>
    <s:String x:Key="MainExit">退出程序</s:String>


    <s:String x:Key="SE_StudentInfo">考生信息</s:String>
    <s:String x:Key="SE_TextualInfo">考籍信息</s:String>
    <s:String x:Key="SE_FindPhoto">浏览照片</s:String>
    <s:String x:Key="SE_CancelEdit">放弃编辑</s:String>
    <s:String x:Key="SE_Save">保存记录</s:String>
    <s:String x:Key="SE_StudentName">考生姓名</s:String>
    <s:String x:Key="SE_StudentSex">考生性别</s:String>
    <s:String x:Key="SE_Num">准考证号</s:String>
    <s:String x:Key="SE_Sys">所在系别</s:String>
    <s:String x:Key="SE_Cert">证件类型</s:String>
    <s:String x:Key="SE_CertNum">证件号码</s:String>
    <s:String x:Key="SE_Add">考生地址</s:String>
    <s:String x:Key="SE_Phone">考生电话</s:String>
    <s:String x:Key="SE_SignDate">报名时间</s:String>
    <s:String x:Key="SE_SN">学校名称</s:String>
    <s:String x:Key="SE_Comp">助学单位</s:String>
    <s:String x:Key="SE_Level">专业层次</s:String>
    <s:String x:Key="SE_Type">专业类型</s:String>
    <s:String x:Key="SE_MN">专业名称</s:String>
    <s:String x:Key="SE_MNum">专业编号</s:String>
    <s:String x:Key="SE_Email">电子邮箱</s:String>
    <s:String x:Key="SE_SLevel">考生类别</s:String>
    <s:String x:Key="SE_SType">考生类型</s:String>
    <s:String x:Key="SE_SEdu">考生学历</s:String>
    <s:String x:Key="SE_SPol">政治面貌</s:String>
    <s:String x:Key="SE_SNation">考生民族</s:String>
    <s:String x:Key="SE_SJob">考生职业</s:String>
    <s:String x:Key="SE_SComp">工作单位</s:String>
    <s:String x:Key="SE_SHeath">身体状况</s:String>
    <s:String x:Key="SE_SReg">户籍类型</s:String>
    <s:String x:Key="SE_SPost">考生邮编</s:String>
    <s:String x:Key="SE_SEName">英文名</s:String>
    <s:String x:Key="SE_SBDay">出生日期</s:String>
    <s:String x:Key="SE_Code">集体代码</s:String>
    <s:String x:Key="SE_Delay">延期毕业</s:String>
    <s:String x:Key="SE_CardSign">发卡标志</s:String>
    <s:String x:Key="SE_SignType">报名形式</s:String>
    <s:String x:Key="SE_Master">班主任</s:String>


    <s:String x:Key="AP_StuList">学生列表</s:String>
    <s:String x:Key="AP_StuAcEd">学生成绩编辑</s:String>
    <s:String x:Key="AP_StuAcList">学生成绩列表</s:String>
    <s:String x:Key="AP_Department">学院</s:String>
    <s:String x:Key="AP_System">系部</s:String>
    <s:String x:Key="AP_Major">专业</s:String>
    <s:String x:Key="AP_SearchName">搜索姓名</s:String>
    <s:String x:Key="AP_Search">搜索</s:String>
    <s:String x:Key="AP_StuIndex">序号</s:String>
    <s:String x:Key="AP_StuId">学号</s:String>
    <s:String x:Key="AP_StuName">姓名</s:String>
    <s:String x:Key="AP_CouId">课程ID</s:String>
    <s:String x:Key="AP_CouName">课程名称</s:String>
    <s:String x:Key="AP_CouScore">课程学分</s:String>
    <s:String x:Key="AP_Daily">平时成绩</s:String>
    <s:String x:Key="AP_Last">考试成绩</s:String>
    <s:String x:Key="AP_GetScore">获得学分</s:String>
    <s:String x:Key="AP_Save">保存记录</s:String>
    <s:String x:Key="AP_SaveTip">保存正在编辑的这条记录</s:String>

    <s:String x:Key="AC_CuInfo">课程信息</s:String>
    <s:String x:Key="AC_ALList">全部课程列表</s:String>
    <s:String x:Key="AC_CuName">课程名称</s:String>
    <s:String x:Key="AC_CuNum">课程编号</s:String>
    <s:String x:Key="AC_BookName">教材名称</s:String>
    <s:String x:Key="AC_BookAuthor">编者</s:String>
    <s:String x:Key="AC_BookPress">出版社</s:String>
    <s:String x:Key="AC_BookNote">备注</s:String>
    <s:String x:Key="AC_Del">删除课程</s:String>
    <s:String x:Key="AC_New">新建课程</s:String>
    <s:String x:Key="AC_Save">保存课程</s:String>
    <s:String x:Key="AC_Deltip">删除当前课程</s:String>
    <s:String x:Key="AC_NewTip">新建一门课程</s:String>
    <s:String x:Key="AC_SaveTip">保存当前编辑的课程</s:String>
    <s:String x:Key="AC_Index">序号</s:String>
    <s:String x:Key="AC_CuId">课程ID</s:String>


    <s:String x:Key="CP_MajName">专业信息</s:String>
    <s:String x:Key="CP_MajPay">该专业需要交纳的费用</s:String>
    <s:String x:Key="CP_Department">学院</s:String>
    <s:String x:Key="CP_System">系部</s:String>
    <s:String x:Key="CP_Major">专业</s:String>
    <s:String x:Key="CP_CostInfo">费用信息</s:String>
    <s:String x:Key="CP_CostType">费用类型</s:String>
    <s:String x:Key="CP_Cost">金额</s:String>
    <s:String x:Key="CP_CostNote">费用说明</s:String>
    <s:String x:Key="CP_Time">填报时间</s:String>
    <s:String x:Key="CP_CostSum">费用合计</s:String>
    <s:String x:Key="CP_Add">添加费用信息</s:String>
    <s:String x:Key="CP_AddTip">添加费用信息到当前专业</s:String>
    <s:String x:Key="CP_Index">序号</s:String>
    <s:String x:Key="CP_MajId">专业ID</s:String>







</ResourceDictionary>