EducationalAdministrationManagementSystem/UserPlan/CurriculumPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.CurriculumPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="650" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Column="0"
            MaxWidth="300"
            Header="专业信息"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5,5,0,5">

            <StackPanel Orientation="Vertical">

                <ComboBox
                    Margin="0,5"
                    x:Name="DepartmentCombobox"
                    SelectionChanged="DepartmentCombobox_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="学院"/>

                <ComboBox
                    Margin="0,5"
                    SelectionChanged="SystemCombobox_OnSelectionChanged"
                    x:Name="SystemCombobox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="系部"/>

                <ComboBox
                    Margin="0,5"
                    x:Name="MajorCombobox"
                    SelectionChanged="MajorCombobox_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="专业"/>

                <TextBox
                    x:Name="CurriculumNameTextBox"
                    Margin="0,5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="课程名称"/>
                <TextBox
                    x:Name="CurriculumNumTextBox"
                    Margin="0,5"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="课程编号"/>

                <TextBox
                    x:Name="ScoreTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="学分"/>

                <Button
                    x:Name="DelButton"
                    Margin="0,5"
                    Click="DelButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="从当前专业移除该课程" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        <TextBlock Text="移除课程" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>

                <Button
                    x:Name="AddButton"
                    Margin="0,5"
                    Click="AddButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="添加课程到当前专业" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="AddBox" Width="20" Height="20"/>
                        <TextBlock Text="添加课程" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>

                </Button>



                <Button
                    x:Name="SaveButton"
                    Margin="0,5"
                    Click="SaveButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存课程修改" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="保存修改" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>




            </StackPanel>




        </GroupBox>

        <GroupBox
            Grid.Column="1"
            MaxWidth="400"
            Header="该专业课程列表"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5,5,0,5">
            <ListView
                HorizontalAlignment="Stretch"
                SelectionChanged="SelectCurriculumListView_OnSelectionChanged"
                x:Name="SelectCurriculumListView" >

                <ListView.View >
                    <GridView >
                        <GridViewColumn
                                        
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseId}"
                            Header="课程ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseName}"
                            Header="课程名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Score}"
                            Header="学分" />


                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox
            Grid.Column="2"
            Header="课程池"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5">
            <ListView
                SelectionChanged="CurriculumListView_OnSelectionChanged"
                HorizontalAlignment="Stretch"
                x:Name="CurriculumListView" >

                <ListView.View >
                    <GridView >
                        <GridViewColumn
                                        
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseId}"
                            Header="课程ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseName}"
                            Header="课程名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TeachBook}"
                            Header="教材名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BookAuthor}"
                            Header="编者" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BookPress}"
                            Header="出版社" />

                        <GridViewColumn
                            DisplayMemberBinding="{Binding Note}"
                            Header="备注" />
                        <GridViewColumn
                            Width="0"
                            DisplayMemberBinding="{Binding DelStatus}"
                            Header="出版社" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
