EducationalAdministrationManagementSystem/UserPlan/ServerSettingPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.ServerSettingPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="White"
             Foreground="Black"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="110" d:DesignWidth="600">




    <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">


        <Grid x:Name="ServerSettingPlan2" Margin="0,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource SecondaryHueMidBrush}" Visibility="Visible" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>

                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>


            <TextBox
            HorizontalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="0"
            MinWidth="200"
            x:Name="ServerIpBox" TextChanged="ServerIpBox_OnTextChanged"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Width="100"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Disabled"
            materialDesign:HintAssist.Hint="{DynamicResource DbHost}"/>



            <TextBox
            Grid.Column="1"
            Grid.Row="0"
            MinWidth="200"
            x:Name="ServerPortBox" TextChanged="ServerPortBox_OnTextChanged"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Width="100"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Disabled"
            materialDesign:HintAssist.Hint="{DynamicResource DbPort}"/>


            <StackPanel            Grid.Column="2"
                               Grid.Row="0" 
                               HorizontalAlignment="Right"
                               >


                <Button
                HorizontalAlignment="Stretch"

                x:Name="HideSettingPlan"
                Click="HideSettingPlan_OnClick"
                Foreground="{DynamicResource PrimaryHueLightBrush}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon
                    Kind="MenuDownOutline" />
                </Button>



            </StackPanel>









            <TextBox
                Grid.Column="0"
                Grid.Row="1"
                MinWidth="200"
                x:Name="DbUserBox" TextChanged="DbUserBox_OnTextChanged"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="100"
                VerticalAlignment="Top"
                AcceptsReturn="False"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Disabled"
                materialDesign:HintAssist.Hint="{DynamicResource DbUser}"/>

            <PasswordBox
                Grid.Column="1"
                Grid.Row="1"
                MinWidth="200"
                x:Name="DbPasswordBox"
                PasswordChanged="DbPasswordBox_OnPasswordChanged"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="{DynamicResource DbPassword}" />

            <TextBox
                Grid.Column="2"
                Grid.Row="1"
                MinWidth="200"
                x:Name="DbNameBox" TextChanged="DbNameBox_OnTextChanged"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="100"
                VerticalAlignment="Top"
                AcceptsReturn="False"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Disabled"
                materialDesign:HintAssist.Hint="{DynamicResource DbName}"/>




        </Grid>

    </md:TransitioningContent>

</UserControl>
