EducationalAdministrationManagementSystem/UserPlan/TeacherPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.TeacherPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             d:DesignHeight="650" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <GroupBox
                Grid.Column="0"
                MaxWidth="300"
                Header="教师信息"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5,5,0,5">

            <StackPanel Orientation="Vertical">

                <TextBox
                    x:Name="TeacherIdTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="教师ID"/>

                <TextBox
                        x:Name="TeacherNameTextBox"
                        Margin="0,5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="教师姓名"/>

                <TextBox
                    x:Name="TeacherSexTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="教师性别"/>


                <TextBox
                    x:Name="TeacherNoteTextBox"
                    Margin="0,5"
                    Height="100"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="教师简介"/>


                <Button
                    x:Name="DelButton"
                    Margin="0,5"
                    Click="DelButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="删除当前教师" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        <TextBlock Text="删除教师" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>


                <Button
                    x:Name="NewButton"
                    Margin="0,5"
                    Click="NewButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="新建教师" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="新建教师" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>



                <Button
                    x:Name="SaveButton"
                    Margin="0,5"
                    Click="SaveButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存教师信息" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="保存修改" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>

            </StackPanel>




        </GroupBox>

        <GroupBox
                Grid.Column="1"
                Header="教师列表"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5,5,5,5">
            <ListView
                SelectionChanged="TeacherListView_OnSelectionChanged"
                HorizontalAlignment="Stretch"
                x:Name="TeacherListView" >

                <ListView.View >
                    <GridView >
                        <GridViewColumn
                                        
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TeacherId}"
                            Header="教师ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TeacherName}"
                            Header="教师名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TeacherSex}"
                            Header="教师性别" />
                          <GridViewColumn
                            DisplayMemberBinding="{Binding TeacherNote}"
                            Header="教师简介" />
                        <GridViewColumn
                            Width="0"
                            DisplayMemberBinding="{Binding Password}"
                            Header="" />
                        <GridViewColumn
                            Width="0"
                            DisplayMemberBinding="{Binding DelStatus}"
                            Header="" />

                    </GridView>
                </ListView.View>
            </ListView>


        </GroupBox>








    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
