EducationalAdministrationManagementSystem/UserPlan/TextualResearchPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.TextualResearchPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1600">


    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">
        <Grid >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <GroupBox Header="考生信息" Margin="5,5,5,5">

                    <Grid >


                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                            <materialDesign:Card
                        Height="240"
                        Width="170"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="10"
                        Margin="5">

                                <Image
                                    x:Name="Image"
                            Source="/Resources/Contact.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                            </materialDesign:Card>

                        </StackPanel>


                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">

                            <Button
                            x:Name="NewButton"
                            Margin="0,5"
                            Click="NewButton_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="新建一条记录">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AddBox" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="新建记录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Button
                            x:Name="EditButton"
                            Margin="0,5"
                            Click="EditButton_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="编辑这条记录">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="编辑记录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Button
                            x:Name="DelButton"
                            Margin="0,5"
                            Click="DelButton_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="删除正在编辑的这条记录">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="删除记录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                            </Button>

                            <Button
                            x:Name="RefreshButton"
                            Margin="0,5"
                            Click="RefreshButton_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="修改数据后需要手动刷新列表" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="刷新列表" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>


                            </Button>



                        </StackPanel>


                    </Grid>

                </GroupBox>


                <GroupBox Grid.Column="1"  Header="考生列表" Margin="0,5,5,5">
                    <Grid  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
                            <TextBox
                            x:Name="SearchBox"
                            Height="50"
                            Width="337"
                            HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="搜索姓名" />

                            <Button x:Name="SearchButton" Margin="5,0" Height="50" HorizontalAlignment="Right" Width="130" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="关键字">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                                    <TextBlock Text="Search" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <ListView
                            Grid.Row="1"
                            Margin="0,5"
                            x:Name="StudentListView"
                            BorderThickness="1"
                           SelectionChanged="StudentListView_OnSelectionChanged"
                            Style="{DynamicResource MaterialDesignListView}"
                            HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Index}"
                                  
                                  Header="序号" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Id}"
                                  Width="0"
                                  Header="学生ID" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                  
                                  Header="姓名" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Sex}"
                                  
                                  Header="性别" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Number}"
                                  
                                  Header="准考证号" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding System}"
                                  
                                  Header="系" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Certificate}"
                                  
                                  Header="证件类型" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding CertificateNumber}"
                                  
                                  Header="证件号码" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Address}"
                                  
                                  Header="地址" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Phone}"
                                  
                                  Header="电话" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Date}"
                                  
                                  Header="报名日期" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding SchoolName}"
                                  
                                  Header="学校名称" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Company}"
                                  
                                  Header="助学单位" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding MajorLevel}"
                                  
                                  Header="专业层次" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding MajorType}"
                                  
                                  Header="专业类型" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding MajorName}"
                                  
                                  Header="专业名称" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding MajorNum}"
                                  
                                  Header="专业编号" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Email}"
                                  
                                  Header="电子邮箱" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding StudentType}"
                                  
                                  Header="学生类别" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding StudentLevel}"
                                  
                                  Header="学生类型" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding StudentEdu}"
                                  
                                  Header="学生学历" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Politics}"
                                  
                                  Header="政治面貌" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Nation}"
                                  
                                  Header="民族" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Occupation}"
                                  
                                  Header="职业" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding WorkCompany}"
                                  
                                  Header="工作单位" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Health}"
                                  
                                  Header="身体状况" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Census}"
                                  
                                  Header="户籍地" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding PostNum}"
                                  
                                  Header="邮编" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding EngName}"
                                  
                                  Header="英文名" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding BirthDay}"
                                  
                                  Header="生日" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Code}"
                                  
                                  Header="集体代码" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Graduation}"
                                  
                                  Header="延期毕业" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Sign}"
                                  
                                  Header="发卡标志" />
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding SignType}"
                                  
                                  Header="报名形式" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Teacher}"
                                  
                                        Header="班主任" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>


                </GroupBox>




            </Grid>


        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
